Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/Makerslide Pantograph/untitled.dri

 Date              : 8/31/2014 7:54:30 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2
 T02   0.1260inch     2
 T03   0.1500inch     2
 T04   0.1969inch     2

Total number of drills: 8

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/Makerslide Pantograph/untitled.TXT
